protobuf/src/main/proto/compass.proto

/*
 *  file:       lrtc/message/compass.proto
 *  date:       07.10.2014
 *  company:    Linkos
 *  descript.:  Compass RTC message definition
 */

syntax = "proto2";

import "dummy.proto";

package Linkos.RTC.Message.Compass;

message CREP
{
    optional dummy azimuth = 1;
    optional dummy elevation = 2;
    optional dummy bank = 3;
}

message SREP
{
    required uint32 ndu = 1;            // number of data updates
    optional Data data = 2;

    message Data
    {   optional double azimuth = 1;    // present if only corresponding CREP field present
        optional double elevation = 2;  // --""--
        optional double bank = 3;       // --""--
    }
}

message MREQ {}
