protobuf/src/main/proto/lrf.proto

/*
 *  file:       lrtc/message/lrf.proto
 *  date:       28.04.2014
 *  company:    Linkos
 *  descript.:  LRF RTC message definition
 */

syntax = "proto2";

import "dummy.proto";

package Linkos.RTC.Message.LRF;

message CREP
{
    required uint32 nmd = 1;            // number of measured distances (at least one)
    optional dummy r2s = 16;            // "ready to shot" is available
    optional dummy power = 17;          // power control is available
    optional uint32 nts = 18;           // number of temperature sensors (at least one)
    optional uint32 max_cod = 19;       // maximum cutoff distance (if available)
}

message SREP
{
    required uint32 nmu = 1;            // number of measurements updates
    optional bool r2s = 16;             // ready to shot
    repeated uint32 md = 17;            // measured distances values array
    repeated int32 ts = 18;             // temperature sensors values array
    optional uint32 cod = 19;           // cutoff distance
}

message MREQ
{
    enum Power { POWER_ON = 1; POWER_OFF = 2; }
    enum Shooting { SHOOTING_SINGLE = 1; SHOOTING_SERIES = 2; SHOOTING_STOP = 3; }

    optional Power power = 16;          // power command
    optional Shooting shooting = 17;    // shooting command
    optional uint32 cod = 19;           // cutoff distance
}
